; Settings for Proxxor




; ------------ Server Settings ------------------------------------------------

; IP
; Set the TCP IP Address of the interface the server should listen on.
; Or specify multiple IP addresses delimiter-separated by a comma.
; Or use the ip address 0.0.0.0 to listen on every interface.
IP = "0.0.0.0"		

; PORT
; The TCP IP port the server should listen on. Or multiple ports
; delimiter-separated by a comma.
PORT = "80,443"


DOMAINNAME = "tor2web.org" ; A wildcard domain name, including colon and port if not 80.

MAXCONNECTIONS = 128
CONNECTIONTIMEOUT = 300

USESYSLOG = 1

ACCESSLOGFILE = "/var/log/proxxor_access.log"
TIMEZONE = "" 						;Timezone. eg. "Europe/Stockholm" For a List of Supported Timezones See http://php.net/manual/en/timezones.php

CHROOTDIRECTORY = ""
RUNASUSER = "nobody"	; The username of a low privileges user.

DETECTSECURE = 1
FORWARDSECURE = 0

PEMPASSPHRASE = "bajs2"		; Set a password for the PEM SSL formated Certificate.
PEMFILE = "/etc/ssl/tmp_public.key"			; Set a path / filename for the PEM formated SSL Certificate.

-------------------------------------------------------------------------------

DEBUGMODE = 0
STREAMRWBUFFER = 8192
STREAMWRITECHUNK = 4096
AUTOONIONDOMAIN = 1
SOCKS5IP = "127.0.0.1"
SOCKS5PORT = 9050
SOCKS5OPTIMISTICDATA = 1


